meta {
  name: Create Property
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/v1/properties
  body: json
  auth: none
}

body:json {
  {
    "owner_id": 1,
    "name": "Finca La Esmeralda",
    "description": "Una hermosa finca con vista a las montañas.",
    "address": "Km 5 Vía al Mar",
    "base_price_per_night": 150.00,
    "max_capacity": 8,
    "images": [
      {
        "image_data": "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8z8BQDwAEhQGAhKmMIQAAAABJRU5ErkJggg==",
        "mime_type": "image/png",
        "alt_text": "Vista principal",
        "is_cover": true,
        "sort_order": 0
      }
    ]
  }
}
